/*
 * 我们可以用2*1的小矩形横着或者竖着去覆盖更大的矩形。
 * 请问用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形，
 * 总共有多少种方法？
 *
 * */

#include <iostream>


class Solution {
public:
    int rectCover(int number) {
        // 先来分析一波
        // 当n = 1时，1种方法
        // 当n = 2时，2种方法
        // 当n = 3时，4种方法，
        // 当n = 4时，有 8 个矩形，前面 6 个矩形应该和 n=3 的时候排列方法相同
        // 然后我们考虑最后1个矩形怎么摆放 两种排列方式
        // 所以共有 rectCover(3) * 2 种方法
        // ...
        // 假设现在有 n=n, 那么对前 2*(n-1) 的大矩形的排列方法已经确定，
        // 只需考虑后面 2*n - 2*(n-1) = 2 个矩形的排列方法
        // 并且他们是相乘的关系
        //
        if(number == 1)
        {
            return 1;
        }
        if(number == 2)
        {
            return 2;
        }

        return 2*rectCover(number - 1);

            
    }

};
